{
  "name": "rpg-mod",
  "version": "1.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^8.3.0",
    "canvas": "^2.11.2",
    "circular-json": "^0.5.9",
    "discord.js": "^12.5.3",
    "dotenv": "^16.4.7",
    "enmap": "^5.9.8",
    "fs": "^0.0.1-security",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "os": "0.1.2",
    "quick.db": "^9.1.6"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "author": "JavaRaptor"
}
